<cfg>
  <webappl name="XReportWebIface">
	<xlscfgreportname>XRXLSCFG</xlscfgreportname>
  </webappl>
  <sqlprocs>
    <HistoryReports>
      <![CDATA[select top 1000 * from 
(select Restored,ReportEntryId,ReportName,Recipient,JobName,TimeRef,UserTimeElab,
JobNumber,TotReports,DDName,UserTimeRef,TotPages,totpages2,firstRBA,lastRBA,restore_id
,  ( CASE  WHEN (MIN(IndexedInt) = MAX(IndexedInt)) THEN MAX(IndexedInt)  ELSE (MAX(IndexedInt)+';'+MIN(IndexedInt)) END ) as Indexed
 FROM
 (
 select  
COALESCE ( Restored, Restored1) as Restored,
COALESCE ( ReportEntryId,ReportEntryId1 ) as ReportEntryId,
COALESCE( ReportName,ReportName1) as ReportName ,
COALESCE ( Recipient, Recipient1) as Recipient,
COALESCE (JobName,JobName1) as JobName, COALESCE( TimeRef, TimeRef1) as TimeRef, COALESCE(UserTimeElab, UserTimeElab1) as UserTimeElab, 
COALESCE(JobNumber, JobNumber1) as JobNumber , COALESCE ( TotReports, TotReports1) as TotReports , COALESCE(DDName, DDName1) as DDName,
COALESCE( UserTimeRef,UserTimeRef1) as UserTimeRef ,COALESCE( TotPages, TotPages1) as TotPages,
COALESCE (totpages2, totpages21) as totpages2, COALESCE(firstRBA, firstRBA1 ) as firstRBA , COALESCE(lastRBA,lastRBA1) as lastRBA,
COALESCE (restore_id,restore_id1) as restore_id
,
COALESCE (NULL,Indexed1) as IndexedInt
from ( 
select * from (select 

case when D.restore_id IS NULL  then 0 else 1 end as Restored 
, A.report_entry_id as ReportEntryId 
,B.report_ext_name as ReportName  

,B.user_name as Recipient 
,C.job_name as JobName 
,cidam_date_time as TimeRef 
,cidam_date_time as UserTimeElab 

,job_number as JobNumber 
, '1' as TotReports  

,ddname as DDName
,C.date_time as UserTimeRef
, B.report_tot_pages as   TotPages 
, C.tot_pages       AS totpages2 
, C.first_rba	     AS firstRBA 
, C.last_rba	     AS lastRBA 
, D.restore_id      AS restore_id                 
from [ctd2xreport].[dbo].[tbl_ctd_report_ranges_#{ENV}#] A INNER JOIN [ctd2xreport].[dbo].[tbl_ctd_cidam_entries_#{ENV}#] C ON  A.cidam_id = C.cidam_id  
INNER JOIN [ctd2xreport].[dbo].[tbl_ctd_report_entries_#{ENV}#] B ON B.report_entry_id = A.report_entry_id 
LEFT OUTER JOIN [ctd2xreport].[dbo].[tbl_ctd_restore_entries_#{ENV}#] D on D.file_name = C.cidam_file_name and  D.file_type = 'cidam' 
#{RootSql}#
 ) X   #{WhereClause}# )  Z     
full outer join
( select * from   
(select 
case when E.index_name IS NOT NULL  then lower(E.index_name+'-'+E.key_fields) end as Indexed1, 
case when D.restore_id IS NULL  then 0 else 1 end as Restored1 ,
 0 as ReportEntryId1,
 E.report_name as ReportName1 , '' as Recipient1
 ,C.job_name as JobName1 , C.cidam_date_time as TimeRef1 ,cidam_date_time as UserTimeElab1 , C.job_number as JobNumber1, '1' as TotReports1, ddname as DDName1,C.date_time as UserTimeRef1 , E.tot_pages as TotPages1, 
 E.tot_pages       AS TotPages21 , E.first_rba AS firstRBA1, E.last_rba        AS lastRBA1
 , D.restore_id      AS restore_id1 
from [ctd2xreport].[dbo].[tbl_ctd_cidam_entries_#{ENV}#] C JOIN [ctd2xreport].[dbo].[tbl_ctd_index_entries_#{ENV}#] E  
on C.cidam_id = E.index_id  
 LEFT OUTER JOIN [ctd2xreport].[dbo].[tbl_ctd_restore_entries_#{ENV}#] D on D.file_name = E.index_file_name and D.file_type = 'index'
 and (D.es_status is Null or  D.es_status = 1 or (D.es_status = 0  and not exists(select 1 from  [ctd2xreport].[dbo].[tbl_ctd_restore_entries_#{ENV}#] int where int.file_id = D.file_id and int.es_status = 1)  ))
 
 ) Y  #{WhereClause1}# ) W
   on Z.ReportName = W.ReportName1 and Z.JobName = W.JobName1 and Z.JobNumber = W.JobNumber1 and Z.TimeRef = W.TimeRef1 
   --TEST 2017-04-27
   where ((Restored = 1) or (Restored1 = 1)) 
 ) H 
group by Restored 
,ReportEntryId
, ReportName
, Recipient
,JobName, TimeRef, UserTimeElab, JobNumber, TotReports, DDName, UserTimeRef, TotPages, totpages2, firstRBA,lastRBA
 , restore_id ,IndexedInt
) as X  #{WhereClause2}#
order by UserTimeRef  desc]]>
    </HistoryReports>
	<OnLineReports>
      <![CDATA[
select top 1000 * from (SELECT ROW_NUMBER() OVER (ORDER BY UserTimeRef) AS ROW , B.* from (select 
distinct 
fn1.FolderName, FolderDescr AS FolderDescr, JR.JobReportId as JobReport_ID, lr1.ReportId As ReportId  , JR.XferStartTime As TimeRef  , COALESCE(lrr1.UserTimeRef, JR.UserTimeRef, JR.XferStartTime) As UserTimeRef, COALESCE(JR.UserTimeElab, JR.JobExecutionTime, JR.ElabStartTime) As UserTimeElab  , (CONVERT(varchar, JR.XferStartTime, 103) + SUBSTRING(CONVERT(varchar, JR.XferStartTime, 121),11,6)) As XferStartTime  ,    1 As TotReports  ,lr1.TotPages As TotPages  , CONVERT(varchar(500), pr1.ListOfPages) as ListOfPages,   
   substring(JR.jobreportname,1,8)  as JobName, --JR.JobName  ,
  '' as JobReportDescr,
   JR.JobNumber  ,    COALESCE(lrt1.textString, JR.UserRef) AS ReportName   ,JR.FileRangesVar       ,JR.ExistTypeMap  ,1 As IsGRANTED, JR.HasIndexes,   
   --CASE WHEN charindex('\',reverse(fn1.FolderName)) > 0 THEN (right(fn1.FolderName,    charindex('\',reverse(fn1.FolderName))-(1))) ELSE fn1.FolderName END 
   fn1.FolderNameKey 
   AS Recipient, lr1.CheckStatus, lr1.LastUsedToCheck, RN.CheckFlag       from tbl_Folders fn1 with (NOLOCK)      
INNER JOIN dbo.tbl_FoldersRules  fr1 with (NOLOCK) ON fn1.FolderName = fr1.FolderName 
 
#{rootCond}#  
INNER JOIN dbo.tbl_NamedReportsGroups nm1  with (NOLOCK) ON fr1.ReportGroupId = nm1.ReportGroupId       
INNER JOIN tbl_VarSetsValues vr1 with (NOLOCK) ON nm1.ReportRule = vr1.VarSetName       
INNER JOIN tbl_VarSetsValues vv1  with (NOLOCK) ON vv1.VarSetName = nm1.FilterRule   and vv1.VarName = nm1.FilterVar
INNER join tbl_JobReportNames JRN WITH (READUNCOMMITTED)  ON  jrn.JobReportName like vr1.VarValue 
INNER JOIN (Select * from tbl_JobReports  with (NOLOCK) where  JobReportName <> 'CDAMFILE' AND PendingOp <> 12 and ComputedJobName LIKE  '#{JobName}#%' #{JobNumberCondition}#) JR
--INNER JOIN (Select * from tbl_JobReports where  JobReportName <> 'CDAMFILE' AND PendingOp <> 12 and substring(jobreportname,1,8) LIKE  '#{JobName}#%' #{JobNumberCondition}#) JR
--like introdotta per Visibilita uffici direzionali richiesta da Morello 
-- ON JR.JobReportName like vr1.VarValue

ON JR.JobReportName =JRN.JobReportName
INNER JOIN tbl_LogicalReports lr1  with (NOLOCK) ON lr1.JobReportId =     JR.JobReportId and lr1.XferRecipient = nm1.RecipientRule       and        lr1.FilterValue = vv1.VarValue     
INNER JOIN tbl_LogicalReportsRefs lrr1  with (NOLOCK)      ON lr1.JobReportId = lrr1.JobReportId AND lrr1.ReportId = lr1.ReportId  and lrr1.FilterVar = vv1.VarName        
INNER JOIN tbl_LogicalReportsTexts lrt1  with (NOLOCK) ON lrr1.textId = lrt1.textId        
INNER JOIN dbo.tbl_ReportNames RN with (NOLOCK)  ON RN.ReportName = lr1.ReportName        
INNER JOIN tbl_PhysicalReports pr1  with (NOLOCK) ON pr1.JobReportId = lr1.JobReportId and pr1.ReportId = lr1.ReportId        where JR.Status = 18 and vr1.VarName = ':REPORTNAME' and vv1.VarName <> ':REPORTNAME'
#{ReportNameCondition}#

   --GROUP BY fn1.FolderName, lr1.ReportName, JR.JobReportId, lr1.ReportID, XferStartTime, COALESCE(lrr1.UserTimeRef, JR.UserTimeRef, JR.XferStartTime), convert(varchar(500), pr1.ListOfPages) , JR.UserTimeElab, JR.JobExecutionTime, JR.ElabStartTime, JR.UserTimeRef,UserTimeElab ,JobName, JobNumber, lrt1.textString, JR.UserRef, FileRangesVar, existTypeMap,      FolderDescr, lr1.CheckStatus, lr1.LastUsedToCheck, RN.CheckFlag  
) B 
     #{WhereClause}# #{RecipientCondition}#	) T WHERE ROW > 0 
]]>
    </OnLineReports>
    <OnLineReportsTest>
       
          <![CDATA[ 
;WITH ActiveJR AS ( 
Select jr1.JobReportId, lr1.ReportId
     , coalesce(lrr1.UserTimeRef, jr1.UserTimeRef, jr1.XferStartTime) as UserTimeRef1
     , lrr1.FilterVar, lr1.FilterValue, lr1.XferRecipient
	 , COALESCE(lrt1.TextString, jr1.UserRef) as ReportName1
	 , left(COALESCE(JR1.JobName,JR1.jobreportname),8)  as JobName1
	 , jr1.JobReportName as JobReportName1
	 , jr1.JobNumber as JobNumber1
from tbl_JobReports jr1 WITH (NOLOCK) 
INNER JOIN tbl_LogicalReports lr1 WITH (NOLOCK) ON lr1.JobReportId = JR1.JobReportId
INNER JOIN tbl_LogicalReportsRefs lrr1 WITH (NOLOCK) ON lr1.JobReportId = lrr1.JobReportId AND lrr1.ReportId = lr1.ReportId
INNER JOIN tbl_LogicalReportsTexts lrt1 WITH (NOLOCK) ON lrr1.textId = lrt1.textId
where  jr1.JobReportName <> 'CDAMFILE' AND jr1.Status > 17 AND jr1.STATUS <> 31 AND jr1.Status <> 47 AND jr1.Status <> 63 AND jr1.PendingOp <> 12 
)
, frg as (
select distinct fn1.FolderName, FolderDescr AS FolderDescr
              , nm1.RecipientRule as XferRecipient
			  --, fn1.FolderNameKey as Recipient
			  , CASE WHEN charindex('\',reverse(fn1.FolderName)) > 0 THEN (right(fn1.FolderName,    charindex('\',reverse(fn1.FolderName))-(1))) 
			         ELSE fn1.FolderName END AS Recipient
			  , nm1.ReportRule
			  , nm1.FilterRule
			  , nm1.FilterVar
from tbl_Folders fn1 WITH (NOLOCK)
INNER JOIN dbo.tbl_FoldersRules fr1 WITH (NOLOCK) ON fn1.FolderName = fr1.FolderName
INNER JOIN dbo.tbl_NamedReportsGroups nm1 WITH (NOLOCK) ON fr1.ReportGroupId = nm1.ReportGroupId
)
select top 1000 * 
from (SELECT ROW_NUMBER() OVER (ORDER BY UserTimeRef) AS ROW 
           , B.FolderName, B.FolderDescr AS FolderDescr, B.JobReportId as JobReport_ID, B.Reportid, B.XferStartTime As TimeRef  
		   , B.UserTimeRef, B.UserTimeElab, B.XferStartTime, B.TotReports, B.TotPages, B.ListOfPages, B.JobName
           , B.JobReportDescr, B.JobNumber, B.ReportName, B.FileRangesVar, B.ExistTypeMap, B.IsGRANTED, B.HasIndexes
           , B.Recipient,B.CheckStatus, B.LastUsedToCheck, B.CheckFlag 
      from ( select distinct frg.FolderName, FolderDescr AS FolderDescr, JR.JobReportId as JobReport_ID, JR.XferStartTime As TimeRef 
                    , AJR.*
                    , AJR.UserTimeRef1 as UserTimeRef
					, COALESCE(JR.UserTimeElab, JR.JobExecutionTime, JR.ElabStartTime) As UserTimeElab  
					, (CONVERT(varchar, JR.XferStartTime, 103) + SUBSTRING(CONVERT(varchar, JR.XferStartTime, 121),11,6)) As XferStartTime  
					, 1 As TotReports, lr1.TotPages As TotPages  
					, CONVERT(varchar(500), pr1.ListOfPages) as ListOfPages
					, substring(JR.jobreportname,1,8)  as JobName
                    , '' as JobReportDescr ,JR.JobNumber  ,    COALESCE(lrt1.textString, JR.UserRef) AS ReportName  
					, JR.FileRangesVar, JR.ExistTypeMap
					, 1 As IsGRANTED, JR.HasIndexes
					, frg.Recipient
					, lr1.CheckStatus, lr1.LastUsedToCheck, RN.CheckFlag       
              from frg 
              INNER JOIN tbl_VarSetsValues vr1 WITH (NOLOCK) ON frg.ReportRule = vr1.VarSetName AND vr1.VarName = ':REPORTNAME'
              INNER JOIN tbl_VarSetsValues vv1 WITH (NOLOCK) ON vv1.VarSetName = frg.FilterRule and vv1.VarName = frg.FilterVar
              INNER JOIN ActiveJR AJR
                  ON AJR.XferRecipient = frg.XferRecipient AND AJR.JobReportName1 = vr1.VarValue and AJR.FilterVar = vv1.VarName and AJR.FilterValue = vv1.VarValue 
              INNER JOIN tbl_JobReports JR with(NOLOCK) ON AJR.jobReportid = JR.JobReportid  
              INNER JOIN tbl_LogicalReports lr1  with (NOLOCK) ON  AJR.jobReportid = lr1.JobReportid and   AJR.Reportid = lr1.Reportid 
              INNER JOIN tbl_LogicalReportsRefs lrr1  with (NOLOCK)      ON AJR.jobReportid = lrr1.JobReportid and   AJR.Reportid = lrr1.Reportid  
              INNER JOIN tbl_LogicalReportsTexts lrt1  with (NOLOCK) ON lrr1.textId = lrt1.textId
              INNER JOIN dbo.tbl_ReportNames RN with (NOLOCK)  ON RN.ReportName = lr1.ReportName
              INNER JOIN tbl_PhysicalReports pr1  with (NOLOCK) ON AJR.jobReportid = pr1.JobReportid and   AJR.Reportid = pr1.Reportid 
      ) B
       #{WhereClause}# #{RecipientCondition}# and B.JobName1 LIKE '#{JobName}#%'
        
      ) T WHERE ROW > 0 
     ]]>
	</OnLineReportsTest>
  </sqlprocs>
</cfg>  

