<jobreport name="$JobReportName" cateList="UNICA" linePos="raw"
 STOP_ELAB_AFTER_PAGE="10" 
 FORCE_RF="EBCDIC"
 DISABLE_CC_IN_LIST="f2,f0,60"
>
  <rect name="R00001000010000100200" coord="(1,1,5,200)" /> 
  <index name="DIP_CONTO_DATA" table="DIP_CONTO_DATA" entries="FIRST" vars="DIP CONTO DATA" />
  <page name="PAGE001" category="UNICA"  contid="N" test="1"> 	
    <op name="OP0" test="1" getVars="DIP" re="R00001000010000100200.\(\s*([0-9]+)\s*\)"  />
    <op name="OP1" test="1" getVars="CONTO" re="R00001000010000100200.(?:[Dd][Uu][Pp][Ll][Ii][Cc][Aa][Tt][Oo]|[Ss][Aa][Ll][Dd][0o]|[Cc][Oo][Nn][Tt][Oo]|[Cc][Oo][Rr][Rr][Ee][Nn][Tt][Ee]|[Ii][Nn][Ii][Zz][Ii][Aa][Ll][Ee]|[Ff][Ii][Nn][Aa][Ll][Ee]|[Ee][Ss][Tt][Rr][Aa][Tt][Tt][Oo]|[Ss][Cc][Aa][Ll][Aa][Rr][Ee])\s*(?:[Aa][Ll]){0,1}\s*(?:[0-9]{2}[\s\\\/\.]{0,2}[0-9]{2}[\s\\\/\.]{0,2}[0-9]{2,4})\s+(\d+)"  />
    <op name="OP2" test="1" getVars="DATA" re="R00001000010000100200.(?:[Dd][Uu][Pp][Ll][Ii][Cc][Aa][Tt][Oo]|[Ss][Aa][Ll][Dd][0o]|[Cc][Oo][Nn][Tt][Oo]|[Cc][Oo][Rr][Rr][Ee][Nn][Tt][Ee]|[Ii][Nn][Ii][Zz][Ii][Aa][Ll][Ee]|[Ff][Ii][Nn][Aa][Ll][Ee]|[Ee][Ss][Tt][Rr][Aa][Tt][Tt][Oo]|[Ss][Cc][Aa][Ll][Aa][Rr][Ee])\s*(?:[Aa][Ll]){0,1}\s*([0-9]{2}[\s\\\/\.]{0,2}[0-9]{2}[\s\\\/\.]{0,2}[0-9]{2,4})\s+(?:\d+)"  />
    <op name="OP3" test="1" getVars="CUTVAR"  re="R00001000010000100200.(?:[Dd][Uu][Pp][Ll][Ii][Cc][Aa][Tt][Oo]|[Ss][Aa][Ll][Dd][0o]|[Cc][Oo][Nn][Tt][Oo]|[Cc][Oo][Rr][Rr][Ee][Nn][Tt][Ee]|[Ii][Nn][Ii][Zz][Ii][Aa][Ll][Ee]|[Ff][Ii][Nn][Aa][Ll][Ee]|[Ee][Ss][Tt][Rr][Aa][Tt][Tt][Oo]|[Ss][Cc][Aa][Ll][Aa][Rr][Ee])\s*(?:[Aa][Ll]){0,1}\s*([0-9]{2}[\s\\\/\.]{0,2}[0-9]{2}[\s\\\/\.]{0,2}[0-9]{2,4})\s+(?:\d+)"  />
	<op name="OP4" test="1" indexes="DIP_CONTO_DATA" getVars="__IDUMMY__" re="R00001000010000100200.\(\s*([0-9]+)\s*\)"  />
	
  </page>
</jobreport>
<!--FORCE_RF VALUES: ASCII|EBCDIC|AFP|VIPP|XML|POSTSCRIPT|SCS-->   
<!--_FORCE_DISTILLER="Distillr"-->  
